# engenharia-de-software-pb

./: .gitignore
engenharia-de-software-pb/: engenharia-de-software-pb.sln  package-lock.json  package.json
engenharia-de-software-pb/engenharia-de-software-pb.BLL/: engenharia-de-software-pb.BLL.csproj
engenharia-de-software-pb/engenharia-de-software-pb.BLL/Factories/: AlunoFactory.cs  ClassPerformanceFactory.cs  NotaSimplesFactory.cs  NotasFactory.cs  SpeakingFactory.cs
engenharia-de-software-pb/engenharia-de-software-pb.BLL/Models/: Aluno.cs  ClassPerformance.cs  Grammar.cs  Habilidade.cs  Listening.cs  NotaSimples.cs  Notas.cs  NumeroTeste.cs  Professor.cs  Reading.cs  Semestre.cs  Speaking.cs  Turma.cs  Writing.cs
engenharia-de-software-pb/engenharia-de-software-pb.Data/: ApplicationDbContext.cs  engenharia-de-software-pb.Data.csproj
engenharia-de-software-pb/engenharia-de-software-pb.Data/DAOs/: AlunosDao.cs  NotasDao.cs  NotasSimplesDao.cs  ProfessoresDao.cs  TurmasDao.cs
engenharia-de-software-pb/engenharia-de-software-pb.Data/Interfaces/: IDao.cs  IRepository.cs
engenharia-de-software-pb/engenharia-de-software-pb.Data/Migrations/: 20231227191157_Initial.Designer.cs  20231227191157_Initial.cs  20231227200529_SPK-CP-ID.Designer.cs  20231227200529_SPK-CP-ID.cs  20240101013433_Initial.Designer.cs  20240101013433_Initial.cs  20240101200949_Initial.Designer.cs  20240101200949_Initial.cs  20240221121046_Turmas.Designer.cs  20240221121046_Turmas.cs  20240222135733_NotaSimplesNotasRemoval.Designer.cs  20240222135733_NotaSimplesNotasRemoval.cs  20240311133539_Professores.Designer.cs  20240311133539_Professores.cs  20240313121117_Semestre.Designer.cs  20240313121117_Semestre.cs  20240313121937_Ano-semestre.Designer.cs  20240313121937_Ano-semestre.cs  ApplicationDbContextModelSnapshot.cs
engenharia-de-software-pb/engenharia-de-software-pb.Data/Repositories/: AlunoRepository.cs  NotaSimplesRepository.cs  NotasRepository.cs  ProfessorRepository.cs  TurmasRepository.cs
engenharia-de-software-pb/engenharia-de-software-pb.Data/Services/: AlunosService.cs  TurmasService.cs
engenharia-de-software-pb/engenharia-de-software-pb.Server/: Program.cs  WeatherForecast.cs  appsettings.json  engenharia-de-software-pb.Server.csproj
engenharia-de-software-pb/engenharia-de-software-pb.Server/Controllers/: AlunosController.cs  NotasController.cs  WeatherForecastController.cs
engenharia-de-software-pb/engenharia-de-software-pb.Server/Properties/: launchSettings.json
engenharia-de-software-pb/engenharia-de-software-pb.Tests/: engenharia-de-software-pb.Tests.csproj
engenharia-de-software-pb/engenharia-de-software-pb.Tests/Controllers/: AlunosControllerTests.cs  NotasControllerTests.cs  ProfessoresControllerTests.cs  TurmasControllerTests.cs
engenharia-de-software-pb/engenharia-de-software-pb.Tests/Repositories/: AlunoRepositoryTests.cs  NotasRepositoryTests.cs
engenharia-de-software-pb/engenharia-de-software-pb.alunos/: Program.cs  engenharia-de-software-pb.alunos.csproj
engenharia-de-software-pb/engenharia-de-software-pb.alunos/Controllers/: AlunosController.cs
engenharia-de-software-pb/engenharia-de-software-pb.alunos/Properties/: launchSettings.json
engenharia-de-software-pb/engenharia-de-software-pb.client/: package-lock.json  package.json  vite.config.js
engenharia-de-software-pb/engenharia-de-software-pb.client/src/: App.css  App.jsx
engenharia-de-software-pb/engenharia-de-software-pb.client/src/components/: AlunoList.jsx  ClassGradesChart.jsx  DeleteConfirmationModal.jsx  Header.jsx  NotasDisplay.jsx  NotasEditDisplay.jsx  NotasList.jsx  ProfessorList.jsx  Router.jsx  StudentGradesChart.jsx  TurmasEditDisplay.jsx  TurmasList.jsx
engenharia-de-software-pb/engenharia-de-software-pb.client/src/pages/: AlunoCreatePage.jsx  AlunoDetailPage.jsx  AlunoListPage.jsx  HomePage.jsx  NotasCreatePage.jsx  NotasDetailPage.jsx  NotasListPage.jsx
engenharia-de-software-pb/engenharia-de-software-pb.client/src/pages/Alunos/: AlunoCreatePage.jsx  AlunoDetailPage.jsx  AlunoListPage.jsx
engenharia-de-software-pb/engenharia-de-software-pb.client/src/pages/Notas/: NotasCreatePage.jsx  NotasDetailPage.jsx  NotasListPage.jsx
engenharia-de-software-pb/engenharia-de-software-pb.client/src/pages/Professores/: ProfessorCreatePage.jsx  ProfessorDetailPage.jsx  ProfessorListPage.jsx
engenharia-de-software-pb/engenharia-de-software-pb.client/src/pages/Turmas/: TurmaCreatePage.jsx  TurmasDetailPage.jsx  TurmasListPage.jsx
engenharia-de-software-pb/engenharia-de-software-pb.notas/: Program.cs  appsettings.json  engenharia-de-software-pb.notas.csproj
engenharia-de-software-pb/engenharia-de-software-pb.notas/Controllers/: NotasController.cs
engenharia-de-software-pb/engenharia-de-software-pb.notas/Properties/: launchSettings.json
engenharia-de-software-pb/engenharia-de-software-pb.professores/: Program.cs  engenharia-de-software-pb.professores.csproj
engenharia-de-software-pb/engenharia-de-software-pb.professores/Controllers/: ProfessoresController.cs
engenharia-de-software-pb/engenharia-de-software-pb.professores/Properties/: launchSettings.json
engenharia-de-software-pb/engenharia-de-software-pb.turmas/: Program.cs  engenharia-de-software-pb.turmas.csproj
engenharia-de-software-pb/engenharia-de-software-pb.turmas/Controllers/: TurmasController.cs
engenharia-de-software-pb/engenharia-de-software-pb.turmas/Properties/: launchSettings.json
