<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>engenharia_de_software_pb.professores</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\engenharia-de-software-pb.BLL\engenharia-de-software-pb.BLL.csproj" />
    <ProjectReference Include="..\engenharia-de-software-pb.Data\engenharia-de-software-pb.Data.csproj" />
  </ItemGroup>

</Project>
